[DEFAULT]
# this is the default configuration.
# these settings apply to all instances.
# new options will be added here on upgrade.
# copy to appropriate section below and update as necessary.
# individual instance settings will override defaults.
oxide_log_dir = ~/serverfiles/oxide/logs
oxide_git_url = https://api.github.com/repositories/94599577/releases/latest
oxide_check_time_in_min = 15
oxide_auto_update = yes
bash_get_update_command = ~/./rustserver stop | ~/./rustserver mods-update
use_rcon = yes
use_discord = yes
rcon_ip = 127.0.0.1
rcon_port = 28016
rcon_pass = CHANGE_ME
discord_webhook = 
discord_bot_name = RustPythonBot
discord_bot_avatar_url = 
discord_msg_game_name = My Rust Game
discord_msg_server_name = My Server
discord_msg_server_ip_port = 127.0.0.1:28015
discord_msg_server_host_name = 
discord_msg_title = 🚧 ALERT
send_15min_warn = yes
send_10min_warn = yes
send_5min_warn = no
send_1min_warn = yes
15min_msg = Oxide Update Detected. Server will restart in 15 minutes for update.
10min_msg = Oxide Update Scheduled. Server will restart in 10 minutes for update.
5min_msg = Oxide Update Scheduled. Server will restart in 5 minutes for update.
1min_msg = FINAL WARNING! SERVER RESTARTING FOR OXIDE UPDATE IN 1 MINUTE!!

[ABC]
# enter abc settings here.

[abc]
# enter abc settings here.

[USER]
# enter user settings here.
1min_msg = TEST!

[MYSERVER]
# enter myserver settings here.
oxide_log_dir = ~/

